# HaulEase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/haulease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haulease/: AdminScreen.kt  MainActivity.kt  MainScreen.kt  UserScreen.kt
app/src/main/java/com/example/haulease/api/: Constants.kt  Delete.kt  Get.kt  HaulEaseApi.kt  Post.kt  Put.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/haulease/map/: TrackingMap.kt
app/src/main/java/com/example/haulease/models/: Cargo.kt  Consignor.kt  Payment.kt  SampleTruck.kt  Sessions.kt  Shipment.kt  ShipmentPayment.kt  ShipmentTracking.kt  ShipmentTruck.kt  TempShipmentCargo.kt  Tracking.kt  Truck.kt
app/src/main/java/com/example/haulease/navigations/: AdminBottomNavBar.kt  BottomBar.kt  BottomBarItem.kt  BottomNavBar.kt  NavBottomBar.kt  SharedRoutes.kt  TabBar.kt  TabBarItem.kt  TabItem.kt  TabItemBar.kt  UserRoutes.kt
app/src/main/java/com/example/haulease/navigations/routes/: AdminInnerRoutes.kt  AdminRoutes.kt  SharedRoutes.kt  UserInnerRoutes.kt  UserRoutes.kt
app/src/main/java/com/example/haulease/playground/: Playground.kt  TrackingMap.kt
app/src/main/java/com/example/haulease/ui/components/: SimpleCargoBox.kt  SimpleDataBox.kt  SimpleEmptyBox.kt  SimpleLabelDesc.kt  SimplePaymentBox.kt  SimpleTabCol.kt  SimpleTextField.kt  SimpleViewBox.kt
app/src/main/java/com/example/haulease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/haulease/validations/: CargoStatus.kt  InputValidation.kt
app/src/main/java/com/example/haulease/viewmodels/: ForgotVM.kt  LoadingVM.kt  LoginVM.kt  RegisterVM.kt
app/src/main/java/com/example/haulease/viewmodels/admin/: AdminDashboardVM.kt  AdminHistoryVM.kt  AdminProfileVM.kt  AdminShipmentVM.kt
app/src/main/java/com/example/haulease/viewmodels/admin/inner/: AdminCargoDetailVM.kt  AdminEditCargoVM.kt  AdminShipmentDetailVM.kt
app/src/main/java/com/example/haulease/viewmodels/user/: DashboardVM.kt  HistoryVM.kt  ProfileVM.kt  ShipmentVM.kt
app/src/main/java/com/example/haulease/viewmodels/user/inner/: CargoDetailVM.kt  CreateCargoShipmentVM.kt  CreateCargoVM.kt  CreateShipmentVM.kt  PaymentVM.kt  ShipmentDetailVM.kt
app/src/main/java/com/example/haulease/views/: Forgot.kt  Loading.kt  Login.kt  Register.kt
app/src/main/java/com/example/haulease/views/admin/: AdminDashboardScreen.kt  AdminHistoryScreen.kt  AdminProfileScreen.kt  AdminShipmentScreen.kt
app/src/main/java/com/example/haulease/views/admin/inner/: AdminCargoDetailScreen.kt  AdminEditCargoScreen.kt  AdminShipmentDetailScreen.kt
app/src/main/java/com/example/haulease/views/user/: DashboardScreen.kt  HistoryScreen.kt  ProfileScreen.kt  ShipmentScreen.kt
app/src/main/java/com/example/haulease/views/user/inner/: CargoDetailScreen.kt  CreateCargoScreen.kt  CreateShipmentScreen.kt  PaymentScreen.kt  ShipmentDetailScreen.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/haulease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
